<!DOCTYPE html>
<html>

<head>
    <title>Descarga</title>
    <style>
        body {
            background-color: blue;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }

        #downloadBtn {
            padding: 10px 20px;
            background-color: white;
            color: blue;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Descarga aquí</h1>
        <a id="downloadBtn" href="#" onclick="startDownload()">Descargar</a>
        <p id="countdown">20</p>
    </div>

    <script>
        const mediaFireLink = "TU_ENLACE_DE_DESCARGA_DE_MEDIAFIRE";

        function startDownload() {
            window.location.href = mediaFireLink;
        }

        let timeLeft = 20;

        function updateCountdown() {
            const countdownElement = document.getElementById("countdown");
            countdownElement.textContent = timeLeft;

            if (timeLeft === 0) {
                startDownload();
            } else {
                timeLeft--;
                setTimeout(updateCountdown, 1000);
            }
        }

        updateCountdown();
    </script>
</body>

</html>
